SF:pvmp/example/__init__.py
FNF:0
FNH:0
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LH:1
LF:1
end_of_record
SF:pvmp/example/implementation.py
FNF:0
FNH:0
DA:4,1,QL5REbteS1r1jrg7dCXMDw
DA:6,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:7,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:8,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:9,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:10,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:11,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:12,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:13,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:14,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:15,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:16,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:17,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:18,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:19,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:20,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:21,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:22,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:23,1,W1LDe3wHOpHA6LhdF6r2fQ
DA:24,1,KjVIXJCtSHJ6Jnfwt67A8Q
DA:27,1,+jdbPFITs2zd4wR9FjJrWA
DA:28,0,0lxvtRXrE8aAOmta5WcUyg
DA:29,0,M1ZWAzxfjNZClgIgJp+ucg
DA:32,1,xQVNdxAJxuGw1z9RcZmDQw
DA:33,0,x4tm/kfnMYlYeTzYrN3Jgw
DA:35,1,ltgzJrsAH0EsmF9P3JWXNQ
DA:36,0,W1LDe3wHOpHA6LhdF6r2fQ
DA:37,0,W1LDe3wHOpHA6LhdF6r2fQ
DA:38,0,W1LDe3wHOpHA6LhdF6r2fQ
LH:23
LF:29
end_of_record
SF:pvmp/example/implementation_test.py
FNF:0
FNH:0
DA:3,1,frsNz+FtHMJUnzrloGYfrA
DA:6,1,BejLsNCtkhAbkGD85MB/4A
DA:7,1,JK7GM8wGu8pShesaZyclBw
DA:8,1,91OHl45sIU2W6bdOCYsr7g
LH:4
LF:4
end_of_record
